{
  "cSpell.language": "en,es-ES",
  "files.associations": {
    "iostream": "cpp",
    "ostream": "cpp",
    "xstring": "cpp"
  },
  "cSpell.words": [
    "creditos",
    "desague",
    "opcion"
  ],
  "cSpell.enabled": false,
  "docwriter.language": "Spanish"
}